<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Ashe's - {% block title %}Pagina Principal{% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px; /* Ajuste para el espacio ocupado por la barra de navegación */
        }

        header {
            background-color: #ffffff; /* Color de fondo del encabezado */
            box-shadow: 0 4px 6px -6px #808080; /* Sombra para el borde claro y medio transparente */
        }

        .navbar-brand {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografía de la marca */
            font-size: 1.5rem; /* Tamaño de la tipografía de la marca */
            font-weight: bold; /* Peso de la tipografía de la marca */
            color: #000000; /* Color del texto de la marca */
        }

        .navbar-nav .nav-link {
            color: #000000; /* Color del texto de los enlaces en la barra de navegación */
            transition: color 0.3s ease; /* Efecto de transición de color */
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107; /* Cambia el color al hacer hover */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href={% url 'home' %}>Ashe's Salon de Belleza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'productos_tarjeta' %}">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'servicios_tarjeta' %}">Servicios</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'cliente_cita_agendar' %}>Agendar Cita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'cita_calendario' %}>Citas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='/accounts/logout/?next=/'>Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Bienvenid@ {{user.first_name}}</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signin' %}">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    {% block content %}
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
